spring.application.name=methods-of-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_methods
spring.datasource.username=root
spring.datasource.password=root2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true